# mik-web

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mik/oauth/: ClientService.java  OauthServerApplication.java
auth-server/src/main/java/com/mik/oauth/config/: SecurityConfig.java
auth-server/src/main/java/com/mik/oauth/controller/: TestController.java
auth-server/src/main/java/com/mik/oauth/enetity/: Client.java  ClientMapper.java
auth-server/src/main/resources/: application.yml
doc/: auth.sql  (+5 more)
mik-admin/: pom.xml
mik-admin/src/main/java/com/mik/: AdminApplication.java
mik-admin/src/main/java/com/mik/admin/controller/: NettyServer.java  Test.java
mik-admin/src/main/resources/: application.yml  bootstrap.yml
mik-fr/: pom.xml
mik-fr/mik-fr-client/: pom.xml
mik-fr/mik-fr-client/src/main/java/com/mik/client/: UserInfoToken.java  WhiteListProperties.java
mik-fr/mik-fr-client/src/main/java/com/mik/client/filter/: AuthorFilter.java
mik-fr/mik-fr-core/: pom.xml
mik-fr/mik-fr-core/src/main/java/com/mik/core/: CoreConfig.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/constant/: CommonConstant.java  ResultCode.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/exception/: ServiceException.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/pojo/: PageInput.java  PageResult.java  Result.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/user/: UserAuthService.java  UserInfo.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/util/: HttpServletUtil.java  ObjectMapper.java  SpringUtil.java
mik-fr/mik-fr-db/: pom.xml
mik-fr/mik-fr-db/src/main/java/com/mik/db/entity/: BaseDelEntity.java  BaseEntity.java
mik-fr/mik-fr-excel/: pom.xml
mik-fr/mik-fr-excel/src/main/java/com/mik/excel/: ExcelApplication.java
mik-fr/mik-fr-excel/src/main/java/com/mik/excel/controller/: DateGenrate.java  ExcelController.java  Income.java
mik-fr/mik-fr-excel/src/main/resources/: template.xlsx
mik-fr/mik-fr-exception/: pom.xml
mik-fr/mik-fr-exception/src/main/java/com/mik/exception/: CommonErrorCode.java  ErrorCode.java  QRConstant.java  SecurityConstant.java
mik-fr/mik-fr-file/: pom.xml
mik-fr/mik-fr-file/src/main/java/com/mik/file/: FileOutput.java  OSSUtil.java
mik-fr/mik-fr-file/src/main/java/com/mik/file/config/: FileSystemConfigure.java  MinioConfig.java  OssProperties.java  StaticResourceConfigure.java
mik-fr/mik-fr-file/src/main/java/com/mik/file/controller/: FileController.java
mik-fr/mik-fr-file/src/main/java/com/mik/file/service/: AliyunOSSService.java  FileService.java  LocalStorageService.java  MiniIOService.java
mik-fr/mik-fr-mq/: pom.xml
mik-fr/mik-fr-mq/src/main/java/com/mik/mq/: MQApplication.java  MessageController.java
mik-fr/mik-fr-mq/src/main/java/com/mik/mq/config/: MyProcessor.java
mik-fr/mik-fr-mq/src/main/resources/: application.yml
mik-fr/mik-fr-mvc/: pom.xml
mik-fr/mik-fr-mvc/src/main/java/com/mik/mvc/: SpringUtil.java
mik-fr/mik-fr-mvc/src/main/java/com/mik/mvc/config/: GlobalCorsConfig.java  WebConfig.java
mik-fr/mik-fr-mvc/src/main/java/com/mik/mvc/exception/: GlobalExceptionHandler.java
mik-fr/mik-fr-openfegin/: pom.xml
mik-fr/mik-fr-openfegin/src/main/java/com/mik/openfegin/: VersionBasedLoadBalancer.java
mik-fr/mik-fr-redis/: pom.xml
mik-fr/mik-fr-security/: pom.xml
mik-fr/mik-fr-security/src/main/java/com/mik/security/: UserContext.java  UserInfo.java
mik-fr/mik-fr-sys/: pom.xml
mik-fr/mik-fr-sys/src/main/java/com/mik/sys/: OperationLog.java  OperationLogAspect.java
mik-fr/mik-kafka/: pom.xml
mik-fr/mik-kafka/src/main/java/com/mik/: KafkaApplication.java
mik-fr/mik-kafka/src/main/java/com/mik/kafka/: Consumer.java  Producer.java  Stdent.java
mik-fr/mik-kafka/src/main/java/com/mik/rockmq/: Consumer02.java  Terst.java
mik-fr/mik-kafka/src/main/resources/: application.yml
mik-fr/mik-mr-ws/: pom.xml
mik-fr/mik-mr-ws/src/main/java/com/mik/ws/: JwtUtil.java  ServerDncoder.java  ServerEncoder.java  WebSocketServer.java  WsMessage.java
mik-gateway/: pom.xml
mik-gateway/src/main/java/com/mik/gateway/: MikGatewayApplication.java
mik-gateway/src/main/java/com/mik/gateway/config/: RedisTemplateConfig.java  SecurityConfig.java
mik-gateway/src/main/java/com/mik/gateway/convert/: UserConvert.java
mik-gateway/src/main/java/com/mik/gateway/filter/: AuthorFilter.java  SmsCodeFilter.java
mik-gateway/src/main/java/com/mik/gateway/handler/: DefaultDeniedHandler.java  DefaultFailHandler.java  DefaultSuccessHandler.java
mik-gateway/src/main/java/com/mik/gateway/manager/: SmsCodeAuthenticationManager.java  UsernamePassroedAuthenticationManager.java
mik-gateway/src/main/java/com/mik/gateway/service/: LoginUser.java  UserDetailService.java
mik-gateway/src/main/java/com/mik/gateway/token/: SmsCodeToken.java
mik-gateway/src/main/resources/: application.yml  bootstrap.yml
mik-gw/: pom.xml
mik-gw/src/main/java/com/mik/: GWApplication.java
mik-gw/src/main/java/com/mik/gw/config/: ErrorHandlerConfiguration.java  GatewayConfig.java  GlobalExceptionHandler.java
mik-gw/src/main/java/com/mik/gw/filter/: TokenValidationFilter.java
mik-gw/src/main/resources/: application.yml  bootstrap.yml
mik-user/: pom.xml
mik-user/user-api/: pom.xml
mik-user/user-service/: pom.xml
mik-user/user-service/src/main/java/com/mik/: UserApplication.java
mik-user/user-service/src/main/java/com/mik/qr/: QrCodeImportListener.java
mik-user/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mik-user/user-service/src/main/resources/db/changelog/: db.changelog-master.xml
mik-user/user-service/src/main/resources/db/changelog/data/: data-master.xml  permission-data.xml  role-data.xml  user-data.xml
mik-user/user-service/src/main/resources/db/changelog/tables/: area.xml  his_area.xml  operation_log.xml  permission.xml  role.xml  role_permission.xml  staff.xml  sys_setting.xml  table-master.xml  user.xml  user_role.xml
mik-user/user-service/src/main/resources/mapper/: Role.xml  application.yml  permission.xml
(+104 files in other folders)
