<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mik-user</artifactId>
        <groupId>com.mik</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mik</groupId>
            <artifactId>mik-fr-openfegin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mik</groupId>
            <artifactId>mik-fr-core</artifactId>
        </dependency>
    </dependencies>

</project>
